==> 2022-05-02 17:43:37 <==
# cmd: C:\Users\pnjoya\anaconda3\Scripts\conda-script.py create --prefix C:\Users\pnjoya\Documents\GitHub\f_learning_geospatial_with_python\pygeo
# conda version: 4.12.0
==> 2022-05-23 16:36:38 <==
# cmd: C:\Users\pnjoya\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\pnjoya\Documents\GitHub\f_learning_geospatial_with_python\pygeo jupyterlab
# conda version: 4.12.0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
+defaults/noarch::babel-2.9.1-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::idna-3.3-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jinja2-3.0.3-pyhd3eb1b0_0
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyter_server-1.13.5-pyhd3eb1b0_0
+defaults/noarch::jupyterlab-3.3.2-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::nbclassic-0.3.5-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.13.1-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-fastjsonschema-2.15.1-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::requests-2.27.1-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::soupsieve-2.3.1-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::testpath-0.5.0-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::typing-extensions-4.1.1-hd3eb1b0_0
+defaults/noarch::typing_extensions-4.1.1-pyh06a4308_0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::anyio-3.5.0-py310haa95532_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py310h2bbff1b_0
+defaults/win-64::beautifulsoup4-4.11.1-py310haa95532_0
+defaults/win-64::brotlipy-0.7.0-py310h2bbff1b_1002
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2022.4.26-haa95532_0
+defaults/win-64::certifi-2022.5.18.1-py310haa95532_0
+defaults/win-64::cffi-1.15.0-py310h2bbff1b_1
+defaults/win-64::cryptography-37.0.1-py310h21b164f_0
+defaults/win-64::debugpy-1.5.1-py310hd77b12b_0
+defaults/win-64::entrypoints-0.4-py310haa95532_0
+defaults/win-64::ipykernel-6.9.1-py310haa95532_0
+defaults/win-64::ipython-8.3.0-py310haa95532_0
+defaults/win-64::jedi-0.18.1-py310haa95532_1
+defaults/win-64::jsonschema-4.4.0-py310haa95532_0
+defaults/win-64::jupyter_client-7.2.2-py310haa95532_0
+defaults/win-64::jupyter_core-4.10.0-py310haa95532_0
+defaults/win-64::jupyterlab_server-2.12.0-py310haa95532_0
+defaults/win-64::libffi-3.4.2-h604cdb4_1
+defaults/win-64::markupsafe-2.0.1-py310h2bbff1b_0
+defaults/win-64::mistune-0.8.4-py310h2bbff1b_1000
+defaults/win-64::nbclient-0.5.13-py310haa95532_0
+defaults/win-64::nbconvert-6.4.4-py310haa95532_0
+defaults/win-64::nbformat-5.3.0-py310haa95532_0
+defaults/win-64::nest-asyncio-1.5.5-py310haa95532_0
+defaults/win-64::notebook-6.4.11-py310haa95532_0
+defaults/win-64::openssl-1.1.1o-h2bbff1b_0
+defaults/win-64::pip-21.2.4-py310haa95532_0
+defaults/win-64::pyrsistent-0.18.0-py310h2bbff1b_0
+defaults/win-64::pysocks-1.7.1-py310haa95532_0
+defaults/win-64::python-3.10.4-hbb2ffb3_0
+defaults/win-64::pywin32-302-py310h2bbff1b_2
+defaults/win-64::pywinpty-2.0.2-py310h5da7b33_0
+defaults/win-64::pyzmq-22.3.0-py310hd77b12b_2
+defaults/win-64::setuptools-61.2.0-py310haa95532_0
+defaults/win-64::sniffio-1.2.0-py310haa95532_1
+defaults/win-64::sqlite-3.38.3-h2bbff1b_0
+defaults/win-64::terminado-0.13.1-py310haa95532_0
+defaults/win-64::tk-8.6.11-h2bbff1b_1
+defaults/win-64::tornado-6.1-py310h2bbff1b_0
+defaults/win-64::urllib3-1.26.9-py310haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::webencodings-0.5.1-py310haa95532_1
+defaults/win-64::websocket-client-0.58.0-py310haa95532_4
+defaults/win-64::win_inet_pton-1.1.0-py310haa95532_0
+defaults/win-64::wincertstore-0.2-py310haa95532_2
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::xz-5.2.5-h8cc25b3_1
+defaults/win-64::zlib-1.2.12-h8cc25b3_2
# update specs: ['jupyterlab']
==> 2022-05-23 16:48:31 <==
# cmd: C:\Users\pnjoya\anaconda3\Scripts\conda-script.py install -c conda-forge gdal
# conda version: 4.12.0
-defaults/win-64::ca-certificates-2022.4.26-haa95532_0
-defaults/win-64::certifi-2022.5.18.1-py310haa95532_0
-defaults/win-64::openssl-1.1.1o-h2bbff1b_0
+conda-forge/win-64::ca-certificates-2022.5.18.1-h5b45459_0
+conda-forge/win-64::certifi-2022.5.18.1-py310h5588dad_0
+conda-forge/win-64::expat-2.4.8-h39d44d4_0
+conda-forge/win-64::freexl-1.0.6-ha8e266a_0
+conda-forge/win-64::hdf5-1.10.6-nompi_h5268f04_1114
+conda-forge/win-64::intel-openmp-2022.1.0-h57928b3_3787
+conda-forge/win-64::jbig-2.1-h8d14728_2003
+conda-forge/win-64::jpeg-9e-h8ffe710_1
+conda-forge/win-64::kealib-1.4.14-h96bfa42_2
+conda-forge/win-64::krb5-1.19.3-h1176d77_0
+conda-forge/win-64::lerc-2.2.1-h0e60522_0
+conda-forge/win-64::libblas-3.9.0-14_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-14_win64_mkl
+conda-forge/win-64::libdeflate-1.7-h8ffe710_5
+conda-forge/win-64::libiconv-1.16-he774522_0
+conda-forge/win-64::liblapack-3.9.0-14_win64_mkl
+conda-forge/win-64::libpng-1.6.37-h1d00b33_2
+conda-forge/win-64::libssh2-1.10.0-h680486a_2
+conda-forge/win-64::libtiff-4.3.0-h0c97f57_1
+conda-forge/win-64::libxml2-2.9.10-hf5bbc77_4
+conda-forge/win-64::libzip-1.8.0-hfed4ece_1
+conda-forge/win-64::lz4-c-1.9.3-h8ffe710_1
+conda-forge/win-64::m2w64-expat-2.1.1-2
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gettext-0.19.7-2
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libiconv-1.14-6
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::m2w64-xz-5.2.2-2
+conda-forge/win-64::mkl-2022.0.0-h0e2418a_796
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numpy-1.22.3-py310hed7ac4c_2
+conda-forge/win-64::openjpeg-2.4.0-hb211442_1
+conda-forge/win-64::openssl-1.1.1o-h8ffe710_0
+conda-forge/win-64::python_abi-3.10-2_cp310
+conda-forge/win-64::tbb-2021.5.0-h2d74725_1
+conda-forge/win-64::xerces-c-3.2.3-h0e60522_4
+defaults/win-64::cfitsio-3.470-he774522_6
+defaults/win-64::curl-7.82.0-h2bbff1b_0
+defaults/win-64::gdal-3.4.1-py310h0fae465_0
+defaults/win-64::geos-3.8.0-h33f27b4_0
+defaults/win-64::geotiff-1.7.0-h4545760_0
+defaults/win-64::hdf4-4.2.13-h712560f_2
+defaults/win-64::libcurl-7.82.0-h86230a5_0
+defaults/win-64::libgdal-3.4.1-h9b24a9a_0
+defaults/win-64::libnetcdf-4.8.1-h6685c40_1
+defaults/win-64::libpq-12.9-hb652d5d_1
+defaults/win-64::libspatialite-4.3.0a-h7ffb84d_0
+defaults/win-64::proj-6.2.1-h3758d61_0
+defaults/win-64::tiledb-2.3.3-hc23ccdf_1
+defaults/win-64::zstd-1.5.2-h19a0ad4_0
# update specs: ['gdal']
